{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File C:/Users/jtakh/.claude/statusline.ps1"
  },
  "enabledPlugins": {
    "supabase@claude-plugins-official": true
  },
  "effortLevel": "high",
  "tui": "default"
}
