{
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash C:/Users/jtakh/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "supabase@claude-plugins-official": true
  },
  "effortLevel": "high",
  "tui": "default"
}
